\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}例: 序論}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lop}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ヒルベルト・ファン変換}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lop}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}EMD}{2}{}\protected@file@percent }
\newlabel{emd}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}多変量経験的モード分解}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}解析信号}{3}{}\protected@file@percent }
\newlabel{analyse signal}{{2.5}{3}}
\newlabel{x(t)}{{2.6}{3}}
\newlabel{X(t)}{{2.7}{3}}
\newlabel{iF(t)}{{2.8}{3}}
\newlabel{z(t)変換途中1}{{2.10}{3}}
\newlabel{ft step function}{{2.11}{3}}
\newlabel{解析信号オリジナル}{{2.13}{4}}
\newlabel{ヒルベルト変換}{{2.14}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ヒルベルト変換}{4}{}\protected@file@percent }
\newlabel{cosから90度位相を遅らせた式}{{2.15}{4}}
\newlabel{複素指数関数}{{2.16}{4}}
\newlabel{-i1回目}{{2.17}{4}}
\newlabel{X(t)の直行スペクトル}{{2.20}{5}}
\newlabel{x(t)垂直}{{2.21}{5}}
\newlabel{シグナル関数のフーリエ変換}{{2.22}{5}}
\newlabel{ヒルベルト変換}{{2.23}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ゴルフスイングのバイオメカニズム}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lop}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}バイオメカニクス}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}人体構造}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}人体の運動表現}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 基本的立位姿勢}}{7}{}\protected@file@percent }
\newlabel{基本的立位姿勢}{{3.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ゴルフ}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}ゴルフボールの弾道}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}ヘッドアップ動作と身体が開く動作}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ヘッドアップ動作}}{9}{}\protected@file@percent }
\newlabel{headup}{{3.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 身体が開く動作}}{9}{}\protected@file@percent }
\newlabel{opening}{{3.3}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}解析結果}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lop}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ゴルフスイングの数値化}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}被験者情報}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}スペクトログラム解析}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}頸部，左膝モーションのIMF1}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}頸部，左膝，左腿モーションのIMF4}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}結論}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lop}{\addvspace {10pt}}
\bibstyle{junsrt}
\bibdata{mybib}
\@writefile{toc}{\contentsline {chapter}{謝辞}{12}{}\protected@file@percent }
\bibcite{EC2015}{1}
\bibcite{NERU}{2}
\@writefile{toc}{\contentsline {chapter}{業績}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}ソースコード}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lop}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}CONTENT}{14}{}\protected@file@percent }
\newlabel{pg:CONTENT}{{A.1}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}CONTENT}{14}{}\protected@file@percent }
\gdef \@abspage@last{20}
