\contentsline {chapter}{\numberline {1}例: 序論}{1}{}%
\contentsline {chapter}{\numberline {2}ヒルベルト・ファン変換}{2}{}%
\contentsline {section}{\numberline {2.1}EMD}{2}{}%
\contentsline {section}{\numberline {2.2}多変量経験的モード分解}{3}{}%
\contentsline {section}{\numberline {2.3}解析信号}{3}{}%
\contentsline {section}{\numberline {2.4}ヒルベルト変換}{4}{}%
\contentsline {chapter}{\numberline {3}ゴルフスイングのバイオメカニズム}{6}{}%
\contentsline {section}{\numberline {3.1}バイオメカニクス}{6}{}%
\contentsline {section}{\numberline {3.2}人体構造}{6}{}%
\contentsline {section}{\numberline {3.3}人体の運動表現}{6}{}%
\contentsline {section}{\numberline {3.4}ゴルフ}{7}{}%
\contentsline {section}{\numberline {3.5}ゴルフボールの弾道}{8}{}%
\contentsline {section}{\numberline {3.6}ヘッドアップ動作と身体が開く動作}{8}{}%
\contentsline {chapter}{\numberline {4}解析結果}{10}{}%
\contentsline {section}{\numberline {4.1}ゴルフスイングの数値化}{10}{}%
\contentsline {section}{\numberline {4.2}被験者情報}{12}{}%
\contentsline {section}{\numberline {4.3}スペクトログラム解析}{12}{}%
\contentsline {subsection}{\numberline {4.3.1}頸部，左膝モーションのIMF1}{12}{}%
\contentsline {subsection}{\numberline {4.3.2}ヘッドアップ動作}{12}{}%
\contentsline {subsection}{\numberline {4.3.3}身体が開く動作}{12}{}%
\contentsline {chapter}{\numberline {5}結論}{15}{}%
\contentsline {chapter}{謝辞}{16}{}%
\contentsline {chapter}{業績}{17}{}%
\contentsline {chapter}{\numberline {付録A}ソースコード}{18}{}%
\contentsline {section}{\numberline {A.1}CONTENT}{18}{}%
