\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}例: 序論}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lop}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ヒルベルト・ファン変換}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lop}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}EMD}{2}{}\protected@file@percent }
\newlabel{emd}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}多変量経験的モード分解}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}解析信号}{3}{}\protected@file@percent }
\newlabel{analyse signal}{{2.5}{3}}
\newlabel{x(t)}{{2.6}{3}}
\newlabel{X(t)}{{2.7}{3}}
\newlabel{iF(t)}{{2.8}{3}}
\newlabel{z(t)変換途中1}{{2.10}{3}}
\newlabel{ft step function}{{2.11}{3}}
\newlabel{解析信号オリジナル}{{2.13}{4}}
\newlabel{ヒルベルト変換}{{2.14}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ヒルベルト変換}{4}{}\protected@file@percent }
\newlabel{cosから90度位相を遅らせた式}{{2.15}{4}}
\newlabel{複素指数関数}{{2.16}{4}}
\newlabel{-i1回目}{{2.17}{4}}
\newlabel{X(t)の直行スペクトル}{{2.20}{5}}
\newlabel{x(t)垂直}{{2.21}{5}}
\newlabel{シグナル関数のフーリエ変換}{{2.22}{5}}
\newlabel{ヒルベルト変換}{{2.23}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ゴルフスイングのバイオメカニズム}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lop}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}バイオメカニクス}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}人体構造}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}人体の運動表現}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 基本的立位姿勢}}{7}{}\protected@file@percent }
\newlabel{基本的立位姿勢}{{3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 屈曲/前屈の運動}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 伸展/後屈の運動}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ゴルフ}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ゴルフスイングのクラブ軌道}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}ゴルフボールの弾道}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces ヘッドアップ動作}}{10}{}\protected@file@percent }
\newlabel{headup}{{3.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 身体が開く動作}}{10}{}\protected@file@percent }
\newlabel{opening}{{3.6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}ヘッドアップ動作と身体が開く動作}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}解析結果}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lop}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ゴルフスイングの数値化}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 加速度センサがついている位置}}{12}{}\protected@file@percent }
\newlabel{sensors}{{4.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces T-pose}}{12}{}\protected@file@percent }
\newlabel{tpose}{{4.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ストレート弾道の頸部モーションIMF1}}{13}{}\protected@file@percent }
\newlabel{straight neck imf1}{{4.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}被験者情報}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces ストレート弾道の左膝モーションIMF1}}{14}{}\protected@file@percent }
\newlabel{straight left leg imf1}{{4.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}スペクトログラム解析}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}頸部，左膝モーションのIMF1}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}ヘッドアップ動作}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces スライス弾道の頸部モーションIMF1}}{15}{}\protected@file@percent }
\newlabel{headup neck imf1}{{4.5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}身体が開く動作}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces スライス弾道の左膝モーションIMF1}}{16}{}\protected@file@percent }
\newlabel{opening left leg imf1}{{4.6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces ストレート弾道時の頸部モーションIMF1}}{16}{}\protected@file@percent }
\newlabel{straight neck imf4}{{4.7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces ストレート弾道時の頸部モーションIMF1}}{17}{}\protected@file@percent }
\newlabel{headup neck imf4}{{4.8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces ストレート弾道時の左腿モーションIMF1}}{17}{}\protected@file@percent }
\newlabel{straight left up leg imf4}{{4.9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces ストレート弾道時の左腿モーションIMF1}}{18}{}\protected@file@percent }
\newlabel{straight left leg imf4}{{4.10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces スライス弾道時の左腿モーションIMF1}}{18}{}\protected@file@percent }
\newlabel{opening left up leg imf4}{{4.11}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces スライス弾道時の左腿モーションIMF1}}{19}{}\protected@file@percent }
\newlabel{opening left leg imf4}{{4.12}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}結論}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lop}{\addvspace {10pt}}
\bibstyle{junsrt}
\bibdata{mybib}
\@writefile{toc}{\contentsline {chapter}{謝辞}{21}{}\protected@file@percent }
\bibcite{EC2015}{1}
\bibcite{NERU}{2}
\@writefile{toc}{\contentsline {chapter}{業績}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}ソースコード}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lop}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}CONTENT}{23}{}\protected@file@percent }
\newlabel{pg:CONTENT}{{A.1}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}CONTENT}{23}{}\protected@file@percent }
\gdef \@abspage@last{29}
