\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}例: 序論}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lop}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ヒルベルト・ファン変換}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lop}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}EMD}{2}{}\protected@file@percent }
\newlabel{emd}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}多変量経験的モード分解}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}解析信号}{3}{}\protected@file@percent }
\newlabel{analyse signal}{{2.5}{3}}
\newlabel{x(t)}{{2.6}{3}}
\newlabel{X(t)}{{2.7}{3}}
\newlabel{iF(t)}{{2.8}{3}}
\newlabel{z(t)変換途中1}{{2.10}{3}}
\newlabel{ft step function}{{2.11}{3}}
\newlabel{解析信号オリジナル}{{2.13}{4}}
\newlabel{ヒルベルト変換}{{2.14}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ヒルベルト変換}{4}{}\protected@file@percent }
\newlabel{cosから90度位相を遅らせた式}{{2.15}{4}}
\newlabel{複素指数関数}{{2.16}{4}}
\newlabel{-i1回目}{{2.17}{4}}
\newlabel{X(t)の直行スペクトル}{{2.20}{5}}
\newlabel{x(t)垂直}{{2.21}{5}}
\newlabel{シグナル関数のフーリエ変換}{{2.22}{5}}
\newlabel{ヒルベルト変換}{{2.23}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ゴルフスイングのバイオメカニズム}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lop}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}バイオメカニクス}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}人体構造}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}人体の運動表現}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 基本的立位姿勢}}{7}{}\protected@file@percent }
\newlabel{基本的立位姿勢}{{3.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ゴルフ}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}ゴルフボールの弾道}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}ヘッドアップ動作と身体が開く動作}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ヘッドアップ動作}}{9}{}\protected@file@percent }
\newlabel{headup}{{3.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 身体が開く動作}}{9}{}\protected@file@percent }
\newlabel{opening}{{3.3}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}解析結果}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lop}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ゴルフスイングの数値化}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 加速度センサがついている位置}}{11}{}\protected@file@percent }
\newlabel{sensors}{{4.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces T-pose}}{11}{}\protected@file@percent }
\newlabel{tpose}{{4.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}被験者情報}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}スペクトログラム解析}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}頸部，左膝モーションのIMF1}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}ヘッドアップ動作}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}身体が開く動作}{12}{}\protected@file@percent }
\newlabel{straight neck imf1}{{4.3.1}{13}}
\newlabel{straight left leg imf1}{{4.3.1}{13}}
\newlabel{slice neck imf1}{{4.3.1}{13}}
\newlabel{slice left leg imf1}{{4.3.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ストレート弾道，スライス弾道に飛球した頸部，左膝モーションIMF1のスペクトログラム．(a)はストレート弾道で頸部モーションIMF1．(b)はストレート弾道で左膝モーションIMF1．(c)はスライス弾道で頸部モーションIMF1．(d)はスライス弾道で左膝モーションIMF1．}}{13}{}\protected@file@percent }
\newlabel{imf1}{{4.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces ストレート弾道，スライス弾道に飛球した頸部モーションIMF4のスペクトログラム．(e)はストレート弾道の頸部モーションIMF4．(f)はスライス弾道の頸部モーションIMF4．}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces ストレート弾道，スライス弾道に飛球した左腿，左膝モーションIMF4のスペクトログラム．(g)はストレート弾道の左腿モーションIMF4．(h)はストレート弾道の左膝モーションIMF4．(i)はスライス弾道の左腿モーションIMF4．(h)はスライス弾道の左膝モーションIMF4．}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}結論}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lop}{\addvspace {10pt}}
\bibstyle{junsrt}
\bibdata{mybib}
\@writefile{toc}{\contentsline {chapter}{謝辞}{16}{}\protected@file@percent }
\bibcite{EC2015}{1}
\bibcite{NERU}{2}
\@writefile{toc}{\contentsline {chapter}{業績}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}ソースコード}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lop}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}CONTENT}{18}{}\protected@file@percent }
\newlabel{pg:CONTENT}{{A.1}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}CONTENT}{18}{}\protected@file@percent }
\gdef \@abspage@last{24}
