\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces 基本的立位姿勢}}{7}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces 屈曲/前屈の運動}}{8}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces 伸展/後屈の運動}}{8}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces ゴルフスイングのクラブ軌道}}{9}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces ヘッドアップ動作}}{10}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces 身体が開く動作}}{10}{}%
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces 加速度センサがついている位置}}{12}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces T-pose}}{12}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces ストレート弾道の頸部モーションIMF1}}{13}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces ストレート弾道の左膝モーションIMF1}}{14}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces スライス弾道の頸部モーションIMF1}}{15}{}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces スライス弾道の左膝モーションIMF1}}{16}{}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces ストレート弾道時の頸部モーションIMF1}}{16}{}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces ストレート弾道時の頸部モーションIMF1}}{17}{}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces ストレート弾道時の左腿モーションIMF1}}{17}{}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces ストレート弾道時の左腿モーションIMF1}}{18}{}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces スライス弾道時の左腿モーションIMF1}}{18}{}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces スライス弾道時の左腿モーションIMF1}}{19}{}%
\addvspace {10pt}
\addvspace {10pt}
