\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces 基本的立位姿勢}}{7}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces ヘッドアップ動作}}{9}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces 身体が開く動作}}{9}{}%
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces 加速度センサがついている位置}}{11}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces T-pose}}{11}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces ストレート弾道，スライス弾道に飛球した頸部，左膝モーションIMF1のスペクトログラム．(a)はストレート弾道で頸部モーションIMF1．(b)はストレート弾道で左膝モーションIMF1．(c)はスライス弾道で頸部モーションIMF1．(d)はスライス弾道で左膝モーションIMF1．}}{13}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces ストレート弾道，スライス弾道に飛球した頸部モーションIMF4のスペクトログラム．(e)はストレート弾道の頸部モーションIMF4．(f)はスライス弾道の頸部モーションIMF4．}}{13}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces ストレート弾道，スライス弾道に飛球した左腿，左膝モーションIMF4のスペクトログラム．(g)はストレート弾道の左腿モーションIMF4．(h)はストレート弾道の左膝モーションIMF4．(i)はスライス弾道の左腿モーションIMF4．(h)はスライス弾道の左膝モーションIMF4．}}{14}{}%
\addvspace {10pt}
\addvspace {10pt}
