\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}例: 序論}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lop}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ヒルベルト・ファン変換}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lop}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}EMD}{2}{}\protected@file@percent }
\newlabel{emd}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}多変量経験的モード分解}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}解析信号}{3}{}\protected@file@percent }
\newlabel{analyse signal}{{2.5}{3}}
\newlabel{x(t)}{{2.6}{3}}
\newlabel{X(t)}{{2.7}{3}}
\newlabel{iF(t)}{{2.8}{3}}
\newlabel{z(t)変換途中1}{{2.10}{3}}
\newlabel{ft step function}{{2.11}{3}}
\newlabel{解析信号オリジナル}{{2.13}{4}}
\newlabel{ヒルベルト変換}{{2.14}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ヒルベルト変換}{4}{}\protected@file@percent }
\newlabel{cosから90度位相を遅らせた式}{{2.15}{4}}
\newlabel{複素指数関数}{{2.16}{4}}
\newlabel{-i1回目}{{2.17}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ゴルフスイングのバイオメカニズム}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lop}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ヘッドアップ動作}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}身体が開く動作}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}解析結果}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lop}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ゴルフスイングの数値化}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}被験者情報}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}スペクトログラム解析}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}頸部，左膝モーションのIMF1}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}頸部，左膝，左腿モーションのIMF4}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}結論}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lop}{\addvspace {10pt}}
\bibstyle{junsrt}
\bibdata{mybib}
\@writefile{toc}{\contentsline {chapter}{謝辞}{8}{}\protected@file@percent }
\bibcite{EC2015}{1}
\bibcite{NERU}{2}
\@writefile{toc}{\contentsline {chapter}{業績}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}ソースコード}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lop}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}CONTENT}{10}{}\protected@file@percent }
\newlabel{pg:CONTENT}{{A.1}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}CONTENT}{10}{}\protected@file@percent }
\gdef \@abspage@last{16}
