\contentsline {chapter}{\numberline {1}例: 序論}{1}{}%
\contentsline {chapter}{\numberline {2}ヒルベルト・ファン変換}{2}{}%
\contentsline {section}{\numberline {2.1}EMD}{2}{}%
\contentsline {section}{\numberline {2.2}多変量経験的モード分解}{3}{}%
\contentsline {section}{\numberline {2.3}解析信号}{3}{}%
\contentsline {section}{\numberline {2.4}ヒルベルト変換}{4}{}%
\contentsline {chapter}{\numberline {3}ゴルフスイングのバイオメカニズム}{5}{}%
\contentsline {section}{\numberline {3.1}ヘッドアップ動作}{5}{}%
\contentsline {section}{\numberline {3.2}身体が開く動作}{5}{}%
\contentsline {chapter}{\numberline {4}解析結果}{6}{}%
\contentsline {section}{\numberline {4.1}ゴルフスイングの数値化}{6}{}%
\contentsline {section}{\numberline {4.2}被験者情報}{6}{}%
\contentsline {section}{\numberline {4.3}スペクトログラム解析}{6}{}%
\contentsline {subsection}{\numberline {4.3.1}頸部，左膝モーションのIMF1}{6}{}%
\contentsline {subsection}{\numberline {4.3.2}頸部，左膝，左腿モーションのIMF4}{6}{}%
\contentsline {chapter}{\numberline {5}結論}{7}{}%
\contentsline {chapter}{謝辞}{8}{}%
\contentsline {chapter}{業績}{9}{}%
\contentsline {chapter}{\numberline {付録A}ソースコード}{10}{}%
\contentsline {section}{\numberline {A.1}CONTENT}{10}{}%
